In [1]:
import pandas as pd

# Function to load and consolidate FMT files from multiple years
def load_fmt_files(years):
    fmt_data = {}
    
    # Load each FMT file into a dictionary where the key is the year
    for year in years:
        file_path = f'NEISS_{year}_FMT.csv'
        fmt_data[year] = pd.read_csv(file_path)
        fmt_data[year]['Year'] = year  # Add a column to track the year of the FMT file
    
    return fmt_data

# Function to inspect format value differences across years
def inspect_fmt_differences(fmt_data):
    # Combine all years into a single DataFrame
    combined_fmt = pd.concat(fmt_data.values(), ignore_index=True)
    
    # Group by 'Format name', 'Starting value for format', and 'Ending value for format'
    # Check for any differences in the 'Format value label' for the same 'Starting value for format'
    grouped_fmt = combined_fmt.groupby(['Format name', 'Starting value for format', 'Ending value for format'])['Format value label'].nunique().reset_index()
    
    # Identify entries where the 'Format value label' differs for the same 'Starting value for format'
    inconsistent_labels = grouped_fmt[grouped_fmt['Format value label'] > 1]
    
    return inconsistent_labels

# Function to show differences in the FMT data
def show_fmt_differences(fmt_data, inconsistent_labels):
    if inconsistent_labels.empty:
        print("No inconsistencies found in format value labels across the years.")
    else:
        print("Inconsistencies found in format value labels:")
        for _, row in inconsistent_labels.iterrows():
            format_name = row['Format name']
            start_value = row['Starting value for format']
            print(f"\nFormat: {format_name}, Starting value: {start_value}")
            
            # Filter the combined DataFrame to show the differences for this specific format and value
            diffs = pd.concat(fmt_data.values())
            filtered_diffs = diffs[(diffs['Format name'] == format_name) & (diffs['Starting value for format'] == start_value)]
            display(filtered_diffs)

# Step 1: List of years to process (update this based on available FMT files)
years = list(range(2014, 2024))  # NEISS FMT files from 2014 to 2023

# Step 2: Load the FMT files
fmt_data = load_fmt_files(years)

# Step 3: Inspect for any differences in format value labels across years
inconsistent_labels = inspect_fmt_differences(fmt_data)

# Step 4: Show the differences in format value labels, if any
show_fmt_differences(fmt_data, inconsistent_labels)

Inconsistencies found in format value labels:

Format: GENDER, Starting value:                3

,Format name,Starting value for format,Ending value for format,Format value label,Year
105,GENDER,3,3,NON-BINARY/OTHER,2021
105,GENDER,3,3,NON-BINARY/OTHER,2022
105,GENDER,3,3,GENDER DIVERSE & INTERSEX,2023

Format: PROD, Starting value:              474

,Format name,Starting value for format,Ending value for format,Format value label,Year
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2014
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2015
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2016
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2017
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2018
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2019
278,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2020
279,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2021
279,PROD,474,474,474 - TABLEWARE AND ACCESSORIES,2022
279,PROD,474,474,474 - TABLEWARE & ACCESSORIES (EXCLUDING DRINK...,2023

Format: PROD, Starting value:              566

,Format name,Starting value for format,Ending value for format,Format value label,Year
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2014
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2015
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2016
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2017
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2018
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2019
309,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2020
310,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2021
310,PROD,566,566,"566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTE...",2022
310,PROD,566,566,"566 - MUSICAL INSTRMNTS, NOT ELECT. OR BATTERY...",2023

Format: PROD, Starting value:              576

,Format name,Starting value for format,Ending value for format,Format value label,Year
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2014
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2015
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2016
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2017
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2018
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2019
318,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2020
319,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2021
319,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS),2022
319,PROD,576,576,576 - VIDEO PLAYERS AND RECORDERS (EXCL. CAMERAS),2023

Format: PROD, Starting value:              714

,Format name,Starting value for format,Ending value for format,Format value label,Year
377,PROD,714,714,714 - COMBINATION FIRE/SMOKE ALARM AND CARBON ...,2020
378,PROD,714,714,714 - COMBINATION FIRE/SMOKE ALARM AND CARBON ...,2021
378,PROD,714,714,714 - COMBINATION FIRE/SMOKE ALARM AND CARBON ...,2022
378,PROD,714,714,714 - COMBINATION FIRE/SMOKE ALARM AND CARBON ...,2023

Format: PROD, Starting value:             1283

,Format name,Starting value for format,Ending value for format,Format value label,Year
631,PROD,1283,1283,1283 - UNICYCLES,2014
631,PROD,1283,1283,1283 - UNICYCLES,2015
631,PROD,1283,1283,1283 - UNICYCLES,2016
631,PROD,1283,1283,1283 - UNICYCLES,2017
631,PROD,1283,1283,1283 - UNICYCLES,2018
631,PROD,1283,1283,1283 - UNICYCLES,2019
632,PROD,1283,1283,1283 - UNICYCLES,2020
633,PROD,1283,1283,1283 - UNICYCLES,2021
633,PROD,1283,1283,1283 - UNICYCLES,2022
633,PROD,1283,1283,"1283 - UNICYCLES, UNPOWERED OR UNSPECIFIED",2023

Format: PROD, Starting value:             1413

,Format name,Starting value for format,Ending value for format,Format value label,Year
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2014
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2015
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2016
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2017
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2018
694,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2019
695,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2020
696,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2021
696,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES,2022
696,PROD,1413,1413,1413 - GREENHOUSE OR GARDENING SUPPLIES (EXCL ...,2023

Format: PROD, Starting value:             1561

,Format name,Starting value for format,Ending value for format,Format value label,Year
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2014
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2015
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2016
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2017
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2018
775,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2019
776,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2020
778,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2021
778,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK),2022
778,PROD,1561,1561,1561 - FRAMED BABY CARRIERS (CARRIED ON BACK),2023

Format: PROD, Starting value:             1887

,Format name,Starting value for format,Ending value for format,Format value label,Year
928,PROD,1887,1887,1887 - TOOL SHEDS,2014
928,PROD,1887,1887,1887 - TOOL SHEDS,2015
928,PROD,1887,1887,1887 - TOOL SHEDS,2016
928,PROD,1887,1887,1887 - TOOL SHEDS,2017
928,PROD,1887,1887,1887 - TOOL SHEDS,2018
928,PROD,1887,1887,1887 - TOOL SHEDS,2019
929,PROD,1887,1887,1887 - TOOL SHEDS,2020
931,PROD,1887,1887,1887 - TOOL SHEDS,2021
931,PROD,1887,1887,1887 - TOOL SHEDS,2022
931,PROD,1887,1887,1887 - TOOL SHEDS OR GREENHOUSE STRUCTURES,2023

Format: PROD, Starting value:             3285

,Format name,Starting value for format,Ending value for format,Format value label,Year
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2014
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2015
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2016
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2017
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2018
1111,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2019
1112,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2020
1112,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2021
1112,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/...,2022
1112,PROD,3285,3285,3285 - ALL TERRAIN VEHICLES (THREE WHEELS/OFF-...,2023

Format: PROD, Starting value:             3286

,Format name,Starting value for format,Ending value for format,Format value label,Year
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2014
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2015
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2016
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2017
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2018
1112,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2019
1113,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2020
1113,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2021
1113,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/O...,2022
1113,PROD,3286,3286,3286 - ALL TERRAIN VEHICLES (FOUR WHEELS/OFF R...,2023

Format: PROD, Starting value:             3287

,Format name,Starting value for format,Ending value for format,Format value label,Year
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2014
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2015
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2016
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2017
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2018
1113,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2019
1114,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2020
1114,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2021
1114,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS U...,2022
1114,PROD,3287,3287,3287 - ALL TERRAIN VEHICLES (# OF WHEELS UNSPE...,2023

Format: PROD, Starting value:             3296

,Format name,Starting value for format,Ending value for format,Format value label,Year
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2014
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2015
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2016
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2017
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2018
1122,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2019
1123,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2020
1123,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2021
1123,PROD,3296,3296,3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS;...,2022
1123,PROD,3296,3296,3296 - ALL TERR. VEH. (MORE THAN 4 WHEELS; EXC...,2023

Format: PROD, Starting value:             5044

,Format name,Starting value for format,Ending value for format,Format value label,Year
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2014
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2015
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2016
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2017
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2018
1227,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2019
1228,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2020
1228,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2021
1228,PROD,5044,5044,5044 - UTILITY VEHICLES UTV,2022
1228,PROD,5044,5044,5044 - UTILITY VEHICLES,2023